# InnowiseMicronaut

./: .gitignore  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml
script/: createMessage.sh  createMessageJson.sh  createMessageQueryParameters.sh  deleteMessage.sh  showMessages.sh  updateMessage.sh
src/main/java/com/innowise/: Application.java
src/main/java/com/innowise/MessageService/: MessageService.java
src/main/java/com/innowise/controller/: MessageController.java
src/main/java/com/innowise/domain/: Message.java
src/main/java/com/innowise/exception/: MessageNotFoundException.java  MessageNotFoundExceptionHandler.java
src/main/java/com/innowise/repository/: MessageRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__initial_schema.sql  V1.1__initial_data.sql
src/test/java/com/innowise/: MessageControllerTest.java  PostgresTest.java
